{
  "python.defaultInterpreterPath": "/.venv/bin/python",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "/.venv/bin/black",
  "python.linting.pylintPath": "/.venv/bin/pylint",
  "editor.formatOnSave": true,
  "editor.rulers": [79],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestPath": "/.venv/bin/pytest",
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-python.python"
  },
  "autoDocstring.docstringFormat": "google",
  "python.analysis.typeCheckingMode": "basic",
  "python.languageServer": "Pylance",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.pyc": true
  }
}
